<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link>
    <script>
        
    </script>
    <link rel="stylesheet" href="style.css">
    <style>
      /* Set background color */
      body {
        background-color: #f2f2f2;
        margin : 0,
      }

      
      /* Style the search bar */
      .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 100%;
        height: auto;
      }
      
      .search-container form{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-container input[type=search] {
        padding: 10px;
        border: none;
        border-radius: 5px 0px 0px 5px;
        font-size: 17px;
        background-color: white;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        width: 30%;
      }

      .search-container button {
        padding: 10px;
        background: #333;
        color: white;
        font-size: 17px;
        border: none;
        border-radius: 0px 5px 5px 0px;
        cursor: pointer;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      }
      .search-container button:hover {
        background: #ddd;
        color: black;
      }

      #logoutButton{
        display: none;
      }

      
    </style>
  </head>
  <body>
    <header>
     <div class="logo"><img src="images/GymLocator Logo.jpeg" class="logo-img"></div>
     <div class="navbar">
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <div class="login-register">
         <a href="Login.html" id="loginButton">Login </a> <a href="#" id="logoutButton" onclick="deleteCookie()">Log Out</a> <a href="register.html"> Register</a>
       </div>
     </div>
    </header>
    <main>
     <div class="search-container">
       <!-- Search bar form -->
<form method="post" action="search_results.php">
  
  <input type="search" id="location" name="location" placeholder="Enter a location" required>
  <button type="submit">Search</button>
</form>

     </div>
    </main>
    <article></article>
    <footer>
      <p>&copy; 2023 GymLocatar. All rights reserved.</p>
    </footer>




    <script src="./main.js"></script>
  </body>
  
</html>
