<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(210, 247, 247);
        }

        .row {
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;

        }
        
        body {
        background-color: #f2f2f2;
        margin: 0;
      }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="images/GymLocator Logo.jpeg" class="logo-img"></div>
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <div class="login-register">
            <a href="Login.html">Login </a><a href="register.html"> Register</a>
          </div>
        </div>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="Images/Login page image.jpg" class="img-fluid" alt="">
                    
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <img src="Images/GymLocator Logo.jpeg" class="logo" width="250px" alt="">
                    <br>
                    <h5 id="login_messege"></h5>
                    <h4>Sign into your account</h4>
                    <form action="login.php" method="post">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" name="emailLog" placeholder="Email-Address" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" name="passwordLog" placeholder="*********" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1">Login</button>
                            </div>
                        </div>
                        <a href="forget.html">Forgot password</a>
                        <p>Don't have an account? <a href="register.html">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 GymLocatar. All rights reserved.</p>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="./main.js"></script>
</body>

</html>